cff-version: 1.2.0
message: "If you use this research, please cite it as below."
authors:
- family-names: "Phiphatkunarnon"
  given-names: "Panyaphon"
- family-names: "Phanuphak"
  given-names: "Nittaya"
- family-names: "Janamnuaysook"
  given-names: "Rena"
- family-names: "Tran"
  given-names: "Do"
- family-names: "Neo"
  given-names: "Boon-Leong"
- family-names: "Tepsan"
  given-names: "Worawit"
title: "Comprehensive Analysis and Leveraging Online Innovations to Improve HIV and STI Prevention and Treatment Services in Major Cities of Thailand"
version: "1.0.0"
date-released: "2025-02-18"
doi: "10.1007/s10461-025-04714-x"
repository-code: "https://github.com/wtepsan/Analysis-of-HIV-Related-Services-in-a-Major-Thai-City"
preferred-citation:
  type: article
  title: "Comprehensive Analysis and Leveraging Online Innovations to Improve HIV and STI Prevention and Treatment Services in Major Cities of Thailand"
  authors:
  - family-names: "Phiphatkunarnon"
    given-names: "Panyaphon"
  - family-names: "Phanuphak"
    given-names: "Nittaya"
  - family-names: "Janamnuaysook"
    given-names: "Rena"
  - family-names: "Tran"
    given-names: "Do"
  - family-names: "Neo"
    given-names: "Boon-Leong"
  - family-names: "Tepsan"
    given-names: "Worawit"
  year: "2025"
  journal: "AIDS and Behavior"
  doi: "10.1007/s10461-025-04714-x"
